NEXT_PUBLIC_RESUME=
NEXT_PUBLIC_SOURCE=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_MEDIUM=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_PHASE=

NEXT_PUBLIC_REVISION=

GITHUB_TOKEN=
GITHUB_SECRET=
GITHUB_ID=

MONGO_URI=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_PROD_CMS=