NEXT_PUBLIC_RESUME={link}
NEXT_PUBLIC_SOURCE={link}
NEXT_PUBLIC_GITHUB={link}
NEXT_PUBLIC_MEDIUM={link}
NEXT_PUBLIC_LINKEDIN={link}
NEXT_PUBLIC_TWITTER={link}
NEXT_PUBLIC_INSTAGRAM={link}
NEXT_PUBLIC_ENV={'prod' | 'dev'}
NEXT_PUBLIC_PHASE={'prod' | 'dev'}
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXX